PORT = 3000
ATLAS_URI=mongodb+srv://user:User%407465@mean-project-tutorial.4gbgwyo.mongodb.net/?retryWrites=true&w=majority


SERVER_PORT = 3000
MONGO_USERNAME = user
MONGO_PASSWORD  = User%407465